<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>com.example.addressbook.SQL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="declaration: module: com.example.addressbook, package: com.example.addressbook.SQL">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.addressbook</a></div>
<h1 title="Package com.example.addressbook.SQL" class="title">Package com.example.addressbook.SQL</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.addressbook.SQL</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.addressbook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../GUI/package-summary.html">com.example.addressbook.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActiveWindowTracker.html" title="class in com.example.addressbook.SQL">ActiveWindowTracker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to track the active window</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class is used to handle the screen time entry data access object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for the User Data Access Object that handles
 the CRUD operations for the User class with the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the screen time entry</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqliteConnection.html" title="class in com.example.addressbook.SQL">SqliteConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the connection to the SQLite database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the screen time entry data access object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the User DAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example.addressbook.SQL">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in com.example.addressbook.SQL">UserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the user service</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserService.html" title="class in com.example.addressbook.SQL">UserService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the user service</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
