<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>SqliteUserDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="declaration: module: com.example.addressbook, package: com.example.addressbook.SQL, class: SqliteUserDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.addressbook</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.addressbook.SQL</a></div>
<h1 title="Class SqliteUserDAO" class="title">Class SqliteUserDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.addressbook.SQL.SqliteUserDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SqliteUserDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></span></div>
<div class="block">This class is used to handle the User DAO</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">SqliteUserDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the SqliteUserDAO</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUser(com.example.addressbook.SQL.User)" class="member-name-link">addUser</a><wbr>(<a href="User.html" title="class in com.example.addressbook.SQL">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a user to the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTable()" class="member-name-link">createTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create the User table if it doesn't exist</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteUser(com.example.addressbook.SQL.User)" class="member-name-link">deleteUser</a><wbr>(<a href="User.html" title="class in com.example.addressbook.SQL">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete a user from the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableOrDisableCustomNotification(int,boolean)" class="member-name-link">enableOrDisableCustomNotification</a><wbr>(int&nbsp;userId,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable or disable custom notification</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomNotificationMessage(int)" class="member-name-link">getCustomNotificationMessage</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the custom notification message by user id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomNotificationTime(int)" class="member-name-link">getCustomNotificationTime</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the custom notification time by user id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenTimeLimit(int)" class="member-name-link">getScreenTimeLimit</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the screen time limit by user id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in com.example.addressbook.SQL">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser(int)" class="member-name-link">getUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a user from the database by their ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in com.example.addressbook.SQL">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a user from the database by their email</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserNotificationEnabled(int)" class="member-name-link">getUserNotificationEnabled</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the boolean of if notification is enabled by user id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomNotification(int,java.lang.String)" class="member-name-link">setCustomNotification</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;notification)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the custom notification by user id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomNotificationTime(int,int)" class="member-name-link">setCustomNotificationTime</a><wbr>(int&nbsp;userId,
 int&nbsp;minutes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the custom notification time by user id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScreenTimeLimit(int,int)" class="member-name-link">setScreenTimeLimit</a><wbr>(int&nbsp;userId,
 int&nbsp;minutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the screen time limit by user id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUser(com.example.addressbook.SQL.User,java.lang.String)" class="member-name-link">updateUser</a><wbr>(<a href="User.html" title="class in com.example.addressbook.SQL">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update a user in the database</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>SqliteUserDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SqliteUserDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Constructor for the SqliteUserDAO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - The connection to the database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTable()">
<h3>createTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createTable</span>()</div>
<div class="block">Create the User table if it doesn't exist</div>
</section>
</li>
<li>
<section class="detail" id="addUser(com.example.addressbook.SQL.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="User.html" title="class in com.example.addressbook.SQL">User</a>&nbsp;user)</span></div>
<div class="block">Add a user to the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#addUser(com.example.addressbook.SQL.User)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(com.example.addressbook.SQL.User)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(<a href="User.html" title="class in com.example.addressbook.SQL">User</a>&nbsp;user)</span></div>
<div class="block">Delete a user from the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#deleteUser(com.example.addressbook.SQL.User)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser(int)">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in com.example.addressbook.SQL">User</a></span>&nbsp;<span class="element-name">getUser</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Get a user from the database by their ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#getUser(int)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the user to be retrieved</dd>
<dt>Returns:</dt>
<dd>The user with the given ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserByEmail(java.lang.String)">
<h3>getUserByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in com.example.addressbook.SQL">User</a></span>&nbsp;<span class="element-name">getUserByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Get a user from the database by their email</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#getUserByEmail(java.lang.String)">getUserByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - The email of the user to be retrieved</dd>
<dt>Returns:</dt>
<dd>The user with the given email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(com.example.addressbook.SQL.User,java.lang.String)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUser</span><wbr><span class="parameters">(<a href="User.html" title="class in com.example.addressbook.SQL">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</span></div>
<div class="block">Update a user in the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#updateUser(com.example.addressbook.SQL.User,java.lang.String)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user to be updated</dd>
<dd><code>newPassword</code> - The new password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserNotificationEnabled(int)">
<h3>getUserNotificationEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">getUserNotificationEnabled</span><wbr><span class="parameters">(int&nbsp;userId)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Get the boolean of if notification is enabled by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#getUserNotificationEnabled(int)">getUserNotificationEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dt>Returns:</dt>
<dd>If the custom notification is enabled</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomNotification(int,java.lang.String)">
<h3>setCustomNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomNotification</span><wbr><span class="parameters">(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;notification)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Set the custom notification by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#setCustomNotification(int,java.lang.String)">setCustomNotification</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dd><code>notification</code> - The custom notification</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableOrDisableCustomNotification(int,boolean)">
<h3>enableOrDisableCustomNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableOrDisableCustomNotification</span><wbr><span class="parameters">(int&nbsp;userId,
 boolean&nbsp;enabled)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Enable or disable custom notification</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#enableOrDisableCustomNotification(int,boolean)">enableOrDisableCustomNotification</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dd><code>enabled</code> - The custom notification</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomNotificationTime(int,int)">
<h3>setCustomNotificationTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomNotificationTime</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;minutes)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Set the custom notification time by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#setCustomNotificationTime(int,int)">setCustomNotificationTime</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dd><code>minutes</code> - The custom notification time</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScreenTimeLimit(int,int)">
<h3>setScreenTimeLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScreenTimeLimit</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;minutes)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Set the screen time limit by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#setScreenTimeLimit(int,int)">setScreenTimeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dd><code>minutes</code> - The screen time limit</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenTimeLimit(int)">
<h3>getScreenTimeLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScreenTimeLimit</span><wbr><span class="parameters">(int&nbsp;userId)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserDAO.html#getScreenTimeLimit(int)">IUserDAO</a></code></span></div>
<div class="block">Get the screen time limit by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#getScreenTimeLimit(int)">getScreenTimeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dt>Returns:</dt>
<dd>The screen time limit</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomNotificationMessage(int)">
<h3>getCustomNotificationMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomNotificationMessage</span><wbr><span class="parameters">(int&nbsp;userId)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserDAO.html#getCustomNotificationMessage(int)">IUserDAO</a></code></span></div>
<div class="block">Get the custom notification message by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#getCustomNotificationMessage(int)">getCustomNotificationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dt>Returns:</dt>
<dd>The custom notification message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomNotificationTime(int)">
<h3>getCustomNotificationTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCustomNotificationTime</span><wbr><span class="parameters">(int&nbsp;userId)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserDAO.html#getCustomNotificationTime(int)">IUserDAO</a></code></span></div>
<div class="block">Get the custom notification time by user id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserDAO.html#getCustomNotificationTime(int)">getCustomNotificationTime</a></code>&nbsp;in interface&nbsp;<code><a href="IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - The id of the user</dd>
<dt>Returns:</dt>
<dd>The custom notification time</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an SQL exception occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
