<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>com.example.addressbook.GUI Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="tree: module: com.example.addressbook, package: com.example.addressbook.GUI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.addressbook.GUI</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.addressbook.GUI.<a href="LogInController.html" class="type-name-link" title="class in com.example.addressbook.GUI">LogInController</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyAccount.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyAccount</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyData.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyData</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyGoals.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyGoals</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyHealth.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyHealth</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyHubController.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyHubController</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyNotifications.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyNotifications</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyStats.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyStats</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="MyStats2.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyStats2</a></li>
</ul>
</li>
<li class="circle">com.example.addressbook.GUI.<a href="LogIn.html" class="type-name-link" title="class in com.example.addressbook.GUI">LogIn</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">com.example.addressbook.GUI.<a href="BarChartGUI.html" class="type-name-link" title="class in com.example.addressbook.GUI">BarChartGUI</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="Navigation.html" class="type-name-link" title="class in com.example.addressbook.GUI">Navigation</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">com.example.addressbook.GUI.<a href="PieChartGUI.html" class="type-name-link" title="class in com.example.addressbook.GUI">PieChartGUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.addressbook.GUI.<a href="ResetPass.html" class="type-name-link" title="class in com.example.addressbook.GUI">ResetPass</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="SignUp.html" class="type-name-link" title="class in com.example.addressbook.GUI">SignUp</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
