<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>com.example.addressbook.GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="declaration: module: com.example.addressbook, package: com.example.addressbook.GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.addressbook</a></div>
<h1 title="Package com.example.addressbook.GUI" class="title">Package com.example.addressbook.GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.addressbook.GUI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.addressbook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../SQL/package-summary.html">com.example.addressbook.SQL</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarChartGUI.html" title="class in com.example.addressbook.GUI">BarChartGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the bar chart GUI for MyHubController</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the login controller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogInController.html" title="class in com.example.addressbook.GUI">LogInController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the login controller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyAccount.html" title="class in com.example.addressbook.GUI">MyAccount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MyAccount class handles the user account settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyData.html" title="class in com.example.addressbook.GUI">MyData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MyData class handles the user's data settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyGoals.html" title="class in com.example.addressbook.GUI">MyGoals</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sets up the navigation bar with buttons and their event handlers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyHealth.html" title="class in com.example.addressbook.GUI">MyHealth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the health facts controller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyHubController.html" title="class in com.example.addressbook.GUI">MyHubController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the password field action.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyNotifications.html" title="class in com.example.addressbook.GUI">MyNotifications</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MyNotifications class handles the user notifications settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MyStats class handles the user statistics settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyStats2.html" title="class in com.example.addressbook.GUI">MyStats2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MyStats2 class handles the user statistics settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Navigation.html" title="class in com.example.addressbook.GUI">Navigation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Navigation class represents the navigation bar of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PieChartGUI.html" title="class in com.example.addressbook.GUI">PieChartGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the pie chart GUI for MyHubController</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResetPass.html" title="class in com.example.addressbook.GUI">ResetPass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the reset password controller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle the sign up controller</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
