<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.addressbook/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/ActiveWindowTracker.html" title="class in com.example.addressbook.SQL">ActiveWindowTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to track the active window</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/BarChartGUI.html" title="class in com.example.addressbook.GUI">BarChartGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the bar chart GUI for MyHubController</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/HelloApplication.html" title="class in com.example.addressbook">HelloApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class is used to handle the screen time entry data access object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the User Data Access Object that handles
 the CRUD operations for the User class with the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the login controller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/LogInController.html" title="class in com.example.addressbook.GUI">LogInController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the login controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" title="class in com.example.addressbook.GUI">MyAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MyAccount class handles the user account settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyData.html" title="class in com.example.addressbook.GUI">MyData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MyData class handles the user's data settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyGoals.html" title="class in com.example.addressbook.GUI">MyGoals</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets up the navigation bar with buttons and their event handlers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyHealth.html" title="class in com.example.addressbook.GUI">MyHealth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the health facts controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" title="class in com.example.addressbook.GUI">MyHubController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the password field action.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html" title="class in com.example.addressbook.GUI">MyNotifications</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MyNotifications class handles the user notifications settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MyStats class handles the user statistics settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/MyStats2.html" title="class in com.example.addressbook.GUI">MyStats2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MyStats2 class handles the user statistics settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/Navigation.html" title="class in com.example.addressbook.GUI">Navigation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Navigation class represents the navigation bar of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/PieChartGUI.html" title="class in com.example.addressbook.GUI">PieChartGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the pie chart GUI for MyHubController</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/ResetPass.html" title="class in com.example.addressbook.GUI">ResetPass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the reset password controller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the screen time entry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/GUI/SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the sign up controller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html" title="class in com.example.addressbook.SQL">SqliteConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the connection to the SQLite database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the screen time entry data access object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the User DAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/UserController.html" title="class in com.example.addressbook.SQL">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the user service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.addressbook/com/example/addressbook/SQL/UserService.html" title="class in com.example.addressbook.SQL">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the user service</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
