<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.addressbook/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.addressbook">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.addressbook.<a href="com.example.addressbook/com/example/addressbook/HelloApplication.html" title="class in com.example.addressbook">HelloApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.HelloApplication.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/HelloApplication.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.HelloApplication.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/HelloApplication.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.HelloApplication.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/HelloApplication.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.LogIn.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/LogIn.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.GUI.LogIn.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/LogIn.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.LogIn.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/LogIn.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/LogInController.html" title="class in com.example.addressbook.GUI">LogInController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.LogInController.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/LogInController.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.GUI.LogInController.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/LogInController.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.LogInController.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/LogInController.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" title="class in com.example.addressbook.GUI">MyAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.MyAccount.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/MyAccount.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.GUI.MyAccount.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/MyAccount.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.MyAccount.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/MyAccount.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.MyStats.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/MyStats.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.GUI.MyStats.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/MyStats.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.MyStats.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/MyStats.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/ResetPass.html" title="class in com.example.addressbook.GUI">ResetPass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.ResetPass.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/ResetPass.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.GUI.ResetPass.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/ResetPass.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.ResetPass.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/ResetPass.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.SignUp.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/SignUp.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="com.example.addressbook.GUI.SignUp.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/SignUp.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Screen Tracker"</code></div>
<div class="col-first even-row-color"><code id="com.example.addressbook.GUI.SignUp.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.addressbook/com/example/addressbook/GUI/SignUp.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>640</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
