<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.example.addressbook/com/example/addressbook/package-tree.html">com.example.addressbook</a>, </li>
<li><a href="com.example.addressbook/com/example/addressbook/GUI/package-tree.html">com.example.addressbook.GUI</a>, </li>
<li><a href="com.example.addressbook/com/example/addressbook/SQL/package-tree.html">com.example.addressbook.SQL</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/ActiveWindowTracker.html" class="type-name-link" title="class in com.example.addressbook.SQL">ActiveWindowTracker</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.addressbook.<a href="com.example.addressbook/com/example/addressbook/HelloApplication.html" class="type-name-link" title="class in com.example.addressbook">HelloApplication</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/LogInController.html" class="type-name-link" title="class in com.example.addressbook.GUI">LogInController</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyAccount</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyData.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyData</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyGoals.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyGoals</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyHealth.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyHealth</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyHubController</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyNotifications</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyStats.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyStats</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/MyStats2.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyStats2</a></li>
</ul>
</li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/LogIn.html" class="type-name-link" title="class in com.example.addressbook.GUI">LogIn</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/BarChartGUI.html" class="type-name-link" title="class in com.example.addressbook.GUI">BarChartGUI</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/Navigation.html" class="type-name-link" title="class in com.example.addressbook.GUI">Navigation</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/PieChartGUI.html" class="type-name-link" title="class in com.example.addressbook.GUI">PieChartGUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/ResetPass.html" class="type-name-link" title="class in com.example.addressbook.GUI">ResetPass</a></li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" class="type-name-link" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></li>
<li class="circle">com.example.addressbook.GUI.<a href="com.example.addressbook/com/example/addressbook/GUI/SignUp.html" class="type-name-link" title="class in com.example.addressbook.GUI">SignUp</a></li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html" class="type-name-link" title="class in com.example.addressbook.SQL">SqliteConnection</a></li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" class="type-name-link" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a> (implements com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a>)</li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" class="type-name-link" title="class in com.example.addressbook.SQL">SqliteUserDAO</a> (implements com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a>)</li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/User.html" class="type-name-link" title="class in com.example.addressbook.SQL">User</a></li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/UserController.html" class="type-name-link" title="class in com.example.addressbook.SQL">UserController</a></li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/UserService.html" class="type-name-link" title="class in com.example.addressbook.SQL">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" class="type-name-link" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></li>
<li class="circle">com.example.addressbook.SQL.<a href="com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" class="type-name-link" title="interface in com.example.addressbook.SQL">IUserDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
