<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.addressbook/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" title="class in com.example.addressbook.GUI">MyHubController</a></dt>
<dd>
<div class="block">The main entry point for all JavaFX applications.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html" title="class in com.example.addressbook.GUI">MyStats2</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/HelloApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.addressbook.<a href="../com.example.addressbook/com/example/addressbook/HelloApplication.html" title="class in com.example.addressbook">HelloApplication</a></dt>
<dd>
<div class="block">Launches the application.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html#myAccount()" class="member-name-link">myAccount()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></dt>
<dd>
<div class="block">Handles the account button action.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyAccount</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">MyAccount class handles the user account settings.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html#%3Cinit%3E()" class="member-name-link">MyAccount()</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" title="class in com.example.addressbook.GUI">MyAccount</a></dt>
<dd>
<div class="block">This function is used to start the reset password controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyData.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyData</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">MyData class handles the user's data settings.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyData.html#%3Cinit%3E(com.example.addressbook.SQL.User,com.example.addressbook.SQL.IScreenTimeEntryDAO)" class="member-name-link">MyData(User, IScreenTimeEntryDAO)</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyData.html" title="class in com.example.addressbook.GUI">MyData</a></dt>
<dd>
<div class="block">Constructor for MyData class.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyGoals.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyGoals</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">Sets up the navigation bar with buttons and their event handlers.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyGoals.html#%3Cinit%3E(com.example.addressbook.SQL.User,com.example.addressbook.SQL.IScreenTimeEntryDAO)" class="member-name-link">MyGoals(User, IScreenTimeEntryDAO)</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyGoals.html" title="class in com.example.addressbook.GUI">MyGoals</a></dt>
<dd>
<div class="block">Constructor for MyGoals class.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHealth.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyHealth</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">This class is used to handle the health facts controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHealth.html#%3Cinit%3E()" class="member-name-link">MyHealth()</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyHealth.html" title="class in com.example.addressbook.GUI">MyHealth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyHubController</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">Handles the password field action.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html#%3Cinit%3E(com.example.addressbook.SQL.User,com.example.addressbook.SQL.IScreenTimeEntryDAO,com.example.addressbook.SQL.ActiveWindowTracker,com.example.addressbook.SQL.IUserDAO)" class="member-name-link">MyHubController(User, IScreenTimeEntryDAO, ActiveWindowTracker, IUserDAO)</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" title="class in com.example.addressbook.GUI">MyHubController</a></dt>
<dd>
<div class="block">This function is used to create a new MyHub controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyNotifications</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">MyNotifications class handles the user notifications settings.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html#%3Cinit%3E(com.example.addressbook.SQL.User,com.example.addressbook.SQL.IUserDAO)" class="member-name-link">MyNotifications(User, IUserDAO)</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html" title="class in com.example.addressbook.GUI">MyNotifications</a></dt>
<dd>
<div class="block">Initializes the MyNotifications class.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyStats</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">MyStats class handles the user statistics settings.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html#%3Cinit%3E()" class="member-name-link">MyStats()</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html" class="type-name-link" title="class in com.example.addressbook.GUI">MyStats2</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">MyStats2 class handles the user statistics settings.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html#%3Cinit%3E(com.example.addressbook.SQL.User,com.example.addressbook.SQL.IScreenTimeEntryDAO)" class="member-name-link">MyStats2(User, IScreenTimeEntryDAO)</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html" title="class in com.example.addressbook.GUI">MyStats2</a></dt>
<dd>
<div class="block">Constructs a new MyStats2 object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
