<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.addressbook/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" class="type-name-link" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/SQL/package-summary.html">com.example.addressbook.SQL</a></dt>
<dd>
<div class="block">This class is used to handle the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#%3Cinit%3E(int,java.lang.String,long,java.time.LocalDateTime)" class="member-name-link">ScreenTimeEntry(int, String, long, LocalDateTime)</a> - Constructor for class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Constructor for the ScreenTimeEntry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#%3Cinit%3E(java.lang.String,long)" class="member-name-link">ScreenTimeEntry(String, long)</a> - Constructor for class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Constructor for the ScreenTimeEntry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#setApplicationName(java.lang.String)" class="member-name-link">setApplicationName(String)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Set the application name of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#setCustomNotification(int,java.lang.String)" class="member-name-link">setCustomNotification(int, String)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Updates a users custom notification in the database.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#setCustomNotification(int,java.lang.String)" class="member-name-link">setCustomNotification(int, String)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Set the custom notification by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#setCustomNotificationTime(int,int)" class="member-name-link">setCustomNotificationTime(int, int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Set the custom notification time by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#setCustomNotificationTime(int,int)" class="member-name-link">setCustomNotificationTime(int, int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Set the custom notification time by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#setDuration(long)" class="member-name-link">setDuration(long)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Set the duration of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></dt>
<dd>
<div class="block">Set the email of the user</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#setId()" class="member-name-link">setId()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Set the id of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></dt>
<dd>
<div class="block">Set the id of the user</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></dt>
<dd>
<div class="block">Set the password of the user</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#setScreenTimeLimit(int,int)" class="member-name-link">setScreenTimeLimit(int, int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Set the screen time limit by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#setScreenTimeLimit(int,int)" class="member-name-link">setScreenTimeLimit(int, int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Set the screen time limit by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Set the start time of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#setUser(com.example.addressbook.SQL.User)" class="member-name-link">setUser(User)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Set the user of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html" class="type-name-link" title="class in com.example.addressbook.GUI">SignUp</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/GUI/package-summary.html">com.example.addressbook.GUI</a></dt>
<dd>
<div class="block">This class is used to handle the sign up controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html#%3Cinit%3E()" class="member-name-link">SignUp()</a> - Constructor for class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></dt>
<dd>
<div class="block">This function is used to start the sign up controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html#signupButtonAction()" class="member-name-link">signupButtonAction()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></dt>
<dd>
<div class="block">This function is used to handle the sign up button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html" class="type-name-link" title="class in com.example.addressbook.SQL">SqliteConnection</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/SQL/package-summary.html">com.example.addressbook.SQL</a></dt>
<dd>
<div class="block">This class is used to handle the connection to the SQLite database</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" class="type-name-link" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/SQL/package-summary.html">com.example.addressbook.SQL</a></dt>
<dd>
<div class="block">This class is used to handle the screen time entry data access object</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">SqliteScreenTimeEntryDAO(Connection)</a> - Constructor for class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Constructor for the SqliteScreenTimeEntryDAO</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" class="type-name-link" title="class in com.example.addressbook.SQL">SqliteUserDAO</a> - Class in <a href="../com.example.addressbook/com/example/addressbook/SQL/package-summary.html">com.example.addressbook.SQL</a></dt>
<dd>
<div class="block">This class is used to handle the User DAO</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">SqliteUserDAO(Connection)</a> - Constructor for class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Constructor for the SqliteUserDAO</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></dt>
<dd>
<div class="block">This function is used to start the login controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogInController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogInController.html" title="class in com.example.addressbook.GUI">LogInController</a></dt>
<dd>
<div class="block">This function is used to start the login controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" title="class in com.example.addressbook.GUI">MyAccount</a></dt>
<dd>
<div class="block">Starts the MyAccount stage.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyData.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyData.html" title="class in com.example.addressbook.GUI">MyData</a></dt>
<dd>
<div class="block">Starts the MyData stage.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyGoals.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyGoals.html" title="class in com.example.addressbook.GUI">MyGoals</a></dt>
<dd>
<div class="block">Starts the MyGoals stage.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHealth.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyHealth.html" title="class in com.example.addressbook.GUI">MyHealth</a></dt>
<dd>
<div class="block">Starts the MyHealth stage.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" title="class in com.example.addressbook.GUI">MyHubController</a></dt>
<dd>
<div class="block">This function is used to start the MyHub controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyNotifications.html" title="class in com.example.addressbook.GUI">MyNotifications</a></dt>
<dd>
<div class="block">Starts the MyNotifications stage.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats2.html" title="class in com.example.addressbook.GUI">MyStats2</a></dt>
<dd>
<div class="block">Starts the MyStats2 application.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/ResetPass.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/ResetPass.html" title="class in com.example.addressbook.GUI">ResetPass</a></dt>
<dd>
<div class="block">This function is used to start the reset password controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></dt>
<dd>
<div class="block">This function is used to start the sign up controller</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.addressbook.<a href="../com.example.addressbook/com/example/addressbook/HelloApplication.html" title="class in com.example.addressbook">HelloApplication</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html#stop()" class="member-name-link">stop()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyHubController.html" title="class in com.example.addressbook.GUI">MyHubController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
