<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.addressbook/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#getApplicationName()" class="member-name-link">getApplicationName()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Get the application name of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#getCustomNotificationMessage(int)" class="member-name-link">getCustomNotificationMessage(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Get the custom notification message by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#getCustomNotificationMessage(int)" class="member-name-link">getCustomNotificationMessage(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#getCustomNotificationTime(int)" class="member-name-link">getCustomNotificationTime(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Get the custom notification time by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#getCustomNotificationTime(int)" class="member-name-link">getCustomNotificationTime(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Get the duration of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></dt>
<dd>
<div class="block">Get the email of the user</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html#GetEmailAction()" class="member-name-link">GetEmailAction()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></dt>
<dd>
<div class="block">Handles the email text field action.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html#getGoalsByUserId(int)" class="member-name-link">getGoalsByUserId(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get all goals by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#getGoalsByUserId(int)" class="member-name-link">getGoalsByUserId(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get all goals by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Get the id of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></dt>
<dd>
<div class="block">Get the id of the user</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html#getMostUsedAppForEachDayOfWeek(int)" class="member-name-link">getMostUsedAppForEachDayOfWeek(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get the most used application for each day of the week</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#getMostUsedAppForEachDayOfWeek(int)" class="member-name-link">getMostUsedAppForEachDayOfWeek(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/User.html" title="class in com.example.addressbook.SQL">User</a></dt>
<dd>
<div class="block">Get the password of the user</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html#GetPasswordAction()" class="member-name-link">GetPasswordAction()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></dt>
<dd>
<div class="block">Handles the password field action.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html#getScreenTimeDbInstance()" class="member-name-link">getScreenTimeDbInstance()</a> - Static method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html" title="class in com.example.addressbook.SQL">SqliteConnection</a></dt>
<dd>
<div class="block">This function is used to get the screen time database instance</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html#getScreenTimeEntriesByUserId(int)" class="member-name-link">getScreenTimeEntriesByUserId(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get all screen time entries</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#getScreenTimeEntriesByUserId(int)" class="member-name-link">getScreenTimeEntriesByUserId(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get all screen time entries by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html#getScreenTimeEntriesByUserIdAndDate(int,java.time.LocalDate)" class="member-name-link">getScreenTimeEntriesByUserIdAndDate(int, LocalDate)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get all screen time entries by user id and date</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#getScreenTimeEntriesByUserIdAndDate(int,java.time.LocalDate)" class="member-name-link">getScreenTimeEntriesByUserIdAndDate(int, LocalDate)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get all screen time entries by user id and date</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#getScreenTimeLimit(int)" class="member-name-link">getScreenTimeLimit(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Get the screen time limit by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#getScreenTimeLimit(int)" class="member-name-link">getScreenTimeLimit(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Get the start time of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html#getTotalScreenTimeToday(int)" class="member-name-link">getTotalScreenTimeToday(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get the total screen time by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#getTotalScreenTimeToday(int)" class="member-name-link">getTotalScreenTimeToday(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get the total screen time by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Get the user of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Retrieves a user from the database.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Get a user from the database by their ID</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Retrieves a user from the database by email.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Get a user from the database by their email</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/UserService.html#getUserDAO()" class="member-name-link">getUserDAO()</a> - Static method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/UserService.html" title="class in com.example.addressbook.SQL">UserService</a></dt>
<dd>
<div class="block">This function is used to get the user data access object</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html#getUserDbInstance()" class="member-name-link">getUserDbInstance()</a> - Static method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteConnection.html" title="class in com.example.addressbook.SQL">SqliteConnection</a></dt>
<dd>
<div class="block">This function is used to get the user database instance</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/ScreenTimeEntry.html" title="class in com.example.addressbook.SQL">ScreenTimeEntry</a></dt>
<dd>
<div class="block">Get the user id of the screen time entry</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html#getUserNotificationEnabled(int)" class="member-name-link">getUserNotificationEnabled(int)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IUserDAO.html" title="interface in com.example.addressbook.SQL">IUserDAO</a></dt>
<dd>
<div class="block">Get the boolean of if notification is enabled by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html#getUserNotificationEnabled(int)" class="member-name-link">getUserNotificationEnabled(int)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteUserDAO.html" title="class in com.example.addressbook.SQL">SqliteUserDAO</a></dt>
<dd>
<div class="block">Get the boolean of if notification is enabled by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html#getWeeklyScreenTimeByUserId(int,java.time.LocalDate)" class="member-name-link">getWeeklyScreenTimeByUserId(int, LocalDate)</a> - Method in interface com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/IScreenTimeEntryDAO.html" title="interface in com.example.addressbook.SQL">IScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get the weekly screen time by user id</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html#getWeeklyScreenTimeByUserId(int,java.time.LocalDate)" class="member-name-link">getWeeklyScreenTimeByUserId(int, LocalDate)</a> - Method in class com.example.addressbook.SQL.<a href="../com.example.addressbook/com/example/addressbook/SQL/SqliteScreenTimeEntryDAO.html" title="class in com.example.addressbook.SQL">SqliteScreenTimeEntryDAO</a></dt>
<dd>
<div class="block">Get the weekly screen time by user id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
