<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 30 14:17:11 AEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.addressbook/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html#onBack()" class="member-name-link">onBack()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></dt>
<dd>
<div class="block">This function is used to handle the back button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html#onBack()" class="member-name-link">onBack()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyAccount.html" title="class in com.example.addressbook.GUI">MyAccount</a></dt>
<dd>
<div class="block">Handles the back button action.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html#onBack()" class="member-name-link">onBack()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></dt>
<dd>
<div class="block">This function is used to start the user statistics settings.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/ResetPass.html#onBack()" class="member-name-link">onBack()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/ResetPass.html" title="class in com.example.addressbook.GUI">ResetPass</a></dt>
<dd>
<div class="block">This function is used to handle the back button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html#onBack()" class="member-name-link">onBack()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/SignUp.html" title="class in com.example.addressbook.GUI">SignUp</a></dt>
<dd>
<div class="block">This function is used to handle the back button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html#onBackButton()" class="member-name-link">onBackButton()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></dt>
<dd>
<div class="block">The on back button.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html#onLogIn()" class="member-name-link">onLogIn()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogIn.html" title="class in com.example.addressbook.GUI">LogIn</a></dt>
<dd>
<div class="block">This function is used to handle the login button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogInController.html#onLogInButtonClick()" class="member-name-link">onLogInButtonClick()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogInController.html" title="class in com.example.addressbook.GUI">LogInController</a></dt>
<dd>
<div class="block">This function is used to handle the login button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html#onManualEntryButton()" class="member-name-link">onManualEntryButton()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/MyStats.html" title="class in com.example.addressbook.GUI">MyStats</a></dt>
<dd>
<div class="block">The on manual entry button.</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/ResetPass.html#onReset()" class="member-name-link">onReset()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/ResetPass.html" title="class in com.example.addressbook.GUI">ResetPass</a></dt>
<dd>
<div class="block">This function is used to handle the reset button click</div>
</dd>
<dt><a href="../com.example.addressbook/com/example/addressbook/GUI/LogInController.html#onSignUpButtonClick()" class="member-name-link">onSignUpButtonClick()</a> - Method in class com.example.addressbook.GUI.<a href="../com.example.addressbook/com/example/addressbook/GUI/LogInController.html" title="class in com.example.addressbook.GUI">LogInController</a></dt>
<dd>
<div class="block">This function is used to handle the sign up button click</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
